akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  stdout-loglevel = WARNING

  persistence.journal.leveldb.native = false
  persistence.journal.leveldb.dir = "/tmp/deliverypipeline/journal"
  persistence.snapshot-store.local.dir = "/tmp/deliverypipeline/snapshots"
}

spray.can.server {
  request-timeout = 1s
}