include "application"

akka {
  persistence {
    journal.plugin = "casbah-journal"
    snapshot-store.plugin = "casbah-snapshot-store"
    journal.max-deletion-batch-size = 3
    publish-plugin-commands = on
    publish-confirmations = on
    view.auto-update-interval = 1s
  }
}

casbah-journal {
  mongo-journal-url = "mongodb://<username>:<password>@ds039291.mongolab.com:39291/deliverypipeline.messages"
  mongo-journal-write-concern = "journaled"
  mongo-journal-write-concern-timeout = 10000
}

casbah-snapshot-store {
  mongo-snapshot-url = "mongodb://<username>:<password>@ds039291.mongolab.com:39291/deliverypipeline.snapshots"
  mongo-snapshot-write-concern = "journaled"
  mongo-snapshot-write-concern-timeout = 10000
}
