akka {

  persistence.journal.plugin = "casbah-journal"
  persistence.snapshot-store.plugin = "casbah-snapshot-store"
  persistence.journal.max-deletion-batch-size = 3
  persistence.publish-plugin-commands = on
  persistence.publish-confirmations = on
  persistence.view.auto-update-interval = 1s
}

casbah-journal.mongo-journal-url = "mongodb://{{ mongo_user_name }}:{{ mongo_password }}@ds039291.mongolab.com:39291/deliverypipeline.messages"
casbah-journal.mongo-journal-write-concern = "journaled"
casbah-journal.mongo-journal-write-concern-timeout = 10000
casbah-snapshot-store.mongo-snapshot-url = "mongodb://{{ mongo_user_name }}:{{ mongo_password }}@ds039291.mongolab.com:39291/deliverypipeline.snapshots"
casbah-snapshot-store.mongo-snapshot-write-concern = "journaled"
casbah-snapshot-store.mongo-snapshot-write-concern-timeout = 10000